<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
</head>
<style>
    body{
        background-color: #414141;
        color: white;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 25px auto;
    }
    #btn{
        height: 35px;
        width: 150px;
        border: none;
        background-color: white;
        color: #212121;
        margin: 25px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 3px;
        cursor: pointer;
    }

    #btn:active{
        background-color: rgb(190, 190, 190);
    }
    .gencol{
        width: 70vw;
        height: 45vh;
        border: 1px solid gray;
        text-align: center;
        font-size: 24px;
    }
</style>
<body>
    <div class="container">
        <h1>Generated Color</h1>
        <button id="btn">Generate</button>
        <div class="gencol">Color</div>
    </div>
</body>
<script>
    const btn = document.querySelector('#btn')

    btn.addEventListener('click',function(){
        let color = randomcolor()
        let h1 = document.querySelector('h1')
        h1.innerText = color

        let div = document.querySelector('.gencol')
        div.style.backgroundColor = color
    })

    function randomcolor(){
        let red = Math.floor(Math.random()*225)
        let green = Math.floor(Math.random()*225)
        let blue = Math.floor(Math.random()*225)
        return `rgb(${red},${green},${blue})`
    }
</script>
</html>